# MessengerBypasser

./: LICENSE  README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/surrel/messengerbypasser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  FacebookWebChromeClient.java
app/src/main/java/org/surrel/messengerbypasser/: MainActivity.java
app/src/main/java/org/surrel/messengerbypasser/activity/: BaseFacebookWebViewActivity.java
app/src/main/java/org/surrel/messengerbypasser/webview/: FacebookWebChromeClient.java  FacebookWebView.java  FacebookWebViewClient.java
app/src/main/res/layout/: activity_main.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/surrel/messengerbypasser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
